# FIXME: Configure environment variables for local development

# For security reason, don't push secret key in your git repo.
# Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.

# Amplify configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
# Backend endpoint in local environment
NEXT_PUBLIC_AWS_API_GATEWAY_URL=http://localhost:4000

# Stripe configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=NEED_TO_UPDATE_STRIPE_PUBLISHABLE_KEY
# Load stripe subscription configuration based on environement
NEXT_PUBLIC_SUBSCRIPTION_PRICE_ENV=dev

# Testing purpose in local environement - Bypass AWS Cognito auth, only in the front
NEXT_PUBLIC_COGNITO_USER_ID_LOCAL=8c27d077-fd80-4cda-9b49-b4745d10037d
NEXT_PUBLIC_COGNITO_USER_EMAIL_LOCAL=test@example.com

# The AWS auth is bypassed in local environement
# But, to test integration with AWS Cognito in E2E testing, it requires the following variables.
# It's only used in E2E, so you don't need to update these variables with the real values.
NEXT_PUBLIC_AWS_AUTH_IDENTITY_POOL_ID=123
NEXT_PUBLIC_AWS_AUTH_USER_POOL_ID=us-east-1_XXXXXXXXX
NEXT_PUBLIC_AWS_AUTH_APP_CLIENT_ID=123
