# FIXME: Configure environment variables for local development

# For security reason, don't push secret key in your git repo.
# Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.

# Amplify configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
# Backend endpoint, the value is displayed in the console after a successfully deployment of ModernMERN Backend.
# You need to replace `XXXXXXXXXXXXXX` by the value displayed at the end of the backend deployment.
NEXT_PUBLIC_AWS_API_GATEWAY_URL=https://XXXXXXXXXXXXXX.execute-api.us-east-1.amazonaws.com

# Amplify auth configuration, values are from ModernMERN Infra after a successful deployment
NEXT_PUBLIC_AWS_AUTH_IDENTITY_POOL_ID=
NEXT_PUBLIC_AWS_AUTH_USER_POOL_ID=
NEXT_PUBLIC_AWS_AUTH_APP_CLIENT_ID=

# AWS Cognito domain, need to match the value `USER_POOL_DOMAIN` from ModernMERN infra
# (value located at https://github.com/Nextlessjs/modernmern-infra/blob/main/.env.production)
NEXT_PUBLIC_AWS_AUTH_DOMAIN=XXXXXXXXXXXXXXXX.auth.us-east-1.amazoncognito.com
# Replace `example.com` by the domain where the frontend is hosted
NEXT_PUBLIC_AWS_AUTH_REDIRECT_SIGN_IN=https://example.com/dashboard/
# Replace `example.com` by the domain where the frontend is hosted
NEXT_PUBLIC_AWS_AUTH_REDIRECT_SIGN_OUT=https://example.com

# Stripe configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=NEED_TO_UPDATE_STRIPE_PUBLISHABLE_KEY
# Load stripe subscription configuration based on environement
NEXT_PUBLIC_SUBSCRIPTION_PRICE_ENV=prod
