# FIXME: Configure environment variables for local development

# For security reason, don't push secret key in your git repo.
# Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.

# Amplify configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
# Backend endpoint
NEXT_PUBLIC_AWS_API_GATEWAY_URL=http://localhost:4000

# Stripe configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# Load stripe subscription configuration based on environement
NEXT_PUBLIC_SUBSCRIPTION_PRICE_ENV=dev

# Testing purpose in local environement - Bypass AWS Cognito auth, only in the front
NEXT_PUBLIC_COGNITO_USER_ID_LOCAL=8c27d077-fd80-4cda-9b49-b4745d10037d
NEXT_PUBLIC_COGNITO_USER_EMAIL_LOCAL=test@example.com
