# FIXME: Configure environment variable for production

# Amplify configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_API_GATEWAY_URL=

# Stripe configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUBSCRIPTION_PRICE_ENV=prod
