# FIXME: Configure environment variable for production

# For security reason, don't push secret key in your git repo.
# Instead create a file named `.env.development.local` and add your secret key.

# Amplify configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_API_GATEWAY_URL=

# Amplify auth configuration
NEXT_PUBLIC_AWS_AUTH_IDENTITY_POOL_ID=
NEXT_PUBLIC_AWS_AUTH_USER_POOL_ID=
NEXT_PUBLIC_AWS_AUTH_APP_CLIENT_ID=

NEXT_PUBLIC_AWS_AUTH_DOMAIN=XXXXXXXXXXXXXXXX.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_AWS_AUTH_REDIRECT_SIGN_IN=https://example.com/dashboard/
NEXT_PUBLIC_AWS_AUTH_REDIRECT_SIGN_OUT=https://example.com

# Stripe configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# Load stripe subscription configuration based on environement
NEXT_PUBLIC_SUBSCRIPTION_PRICE_ENV=prod
