# FIXME: Configure environment variables for local development

# For security reason, don't push secret key in your git repo.
# Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.

# Amplify configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
# Backend endpoint, the value is displayed in the console after a successfully deployment of Terrenoss Backend.
# You need to replace `XXXXXXXXXXXXXX` by the value displayed at the end of the backend deployment.
NEXT_PUBLIC_AWS_API_GATEWAY_URL=https://urn429wd5d.execute-api.eu-central-1.amazonaws.com

# Amplify auth configuration, values are from Terrenoss Infra after a successful deployment
NEXT_PUBLIC_AWS_AUTH_IDENTITY_POOL_ID=eu-central-1:34255761-9450-461e-87f6-209f0121e9f5
NEXT_PUBLIC_AWS_AUTH_USER_POOL_ID=eu-central-1_jbzvC1nDp
NEXT_PUBLIC_AWS_AUTH_APP_CLIENT_ID=3035hg0omhmp7sni1ms1g71bht

# AWS Cognito domain, need to match the value `USER_POOL_DOMAIN` from Terrenoss infra
# (value located at https://github.com/Nextlessjs/nextless-sql-infra/blob/main/.env.production)
NEXT_PUBLIC_AWS_AUTH_DOMAIN=https://terrenoss.auth.eu-central-1.amazoncognito.com
# Replace `example.com` by the domain where the frontend is hosted
NEXT_PUBLIC_AWS_AUTH_REDIRECT_SIGN_IN=https://terrenoss.com/profile/
# Replace `example.com` by the domain where the frontend is hosted
NEXT_PUBLIC_AWS_AUTH_REDIRECT_SIGN_OUT=https://terrenoss.com/

# Stripe configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=NEED_TO_UPDATE_STRIPE_PUBLISHABLE_KEY
# Load stripe subscription configuration based on environement
NEXT_PUBLIC_SUBSCRIPTION_PRICE_ENV=prod

# key for google map
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyC2LgbiWpTkch7IuCs-x1-toJw2XrKQZVI