# FIXME: Configure environment variables for local development

# For security reason, don't push secret key in your git repo.
# Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.

# Amplify configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
# Backend endpoint in local environment
NEXT_PUBLIC_AWS_API_GATEWAY_URL=http://localhost:4000

# Amplify auth configuration, values are from Nextless Infra after a successful deployment
NEXT_PUBLIC_AWS_AUTH_IDENTITY_POOL_ID=123
NEXT_PUBLIC_AWS_AUTH_USER_POOL_ID=us-east-1_XXXXXXXXX
NEXT_PUBLIC_AWS_AUTH_APP_CLIENT_ID=123

# AWS Cognito domain, need to match the value `USER_POOL_DOMAIN` from Nextless infra
# (value located at https://github.com/Nextlessjs/nextless-infra/blob/main/.env.production)
NEXT_PUBLIC_AWS_AUTH_DOMAIN=XXXXXXXXXXXXXXXX.auth.us-east-1.amazoncognito.com
# Replace `example.com` by the domain where the frontend is hosted
NEXT_PUBLIC_AWS_AUTH_REDIRECT_SIGN_IN=https://example.com/dashboard/
# Replace `example.com` by the domain where the frontend is hosted
NEXT_PUBLIC_AWS_AUTH_REDIRECT_SIGN_OUT=https://example.com

# Stripe configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# Load stripe subscription configuration based on environement
NEXT_PUBLIC_SUBSCRIPTION_PRICE_ENV=dev

# Testing purpose in local environement - Bypass AWS Cognito auth, only in the front
NEXT_PUBLIC_COGNITO_USER_ID_LOCAL=8c27d077-fd80-4cda-9b49-b4745d10037d
NEXT_PUBLIC_COGNITO_USER_EMAIL_LOCAL=test@example.com
